:root{
	--main-color:#DD2F6E;
	--color-dark:#1d2231;
	--text-grey:#8390a2;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'poppins', sans-serif;
}
.sidebar{
	width: 345px;
	position: fixed;
	height: 100vh;
	top: 0;
	left: 0; 
	

	backgrnound-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(./img/img5.jpg); 
	z-index: 100;
	background-color: #1d2b3a;
	background-position: right;
background-size: cover;
	transition: left 300ms;
}



button{
	cursor: pointer;
}

.success{
	text-align: center;
	justify-content: center;
	color: white;
	padding:1rem 3rem;
	width: 40%;

	
	background-color: green;
}
.text-danger{
	text-align: center;
	justify-content: ce;
	color: red;

}

.sidebar-brand{
	height: 90px;
	padding: 1rem 0 1rem 2rem;
	color: #fff;
}

.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}
.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu li{
width: 100%;
margin-bottom: 1.3rem;
padding-left: 1rem;

}
.sidebar-menu a{
	display: block;
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
	padding-left: 1rem;
}

.sidebar-menu li a.active{
	background: #fff;
	padding: 1rem;
	color:  #1d2b3a;
	font-size: 1.5rem;
	
	border-radius: 30px 0px 0px 30px;
}

.sidebar .sidebar-menu li a:hover{
transition: letter-spacing .2s;
font-size: 1.2rem;
letter-spacing: .2rem;

	
}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
	color: #00dfc4;
}


.main-content{
	margin-left: 345px;
	transition: margin-left 300ms;
}
.main-head{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
	position: fixed;
		left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
		transition: left 300ms;

}
.main-head h2{
	color: #222;
}
.main-head label span{
	font-size: 1.7rem;
	padding-right: 1rem;  
}
.search-header{
	border: 1px solid #ccc;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
	border-radius: 30px;
}
.search-header span{
	display: inline-block;
	padding: 0 1rem;
	font-size: 1.5rem;
}

.search-header input{
	height: 100%;
	padding:.5rem;
	border: none;
	outline: none;

}

.user-image{
display: flex;
align-items: center;
}
.user-image img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-image small{
	display: inline-block;
	color: var(--text-grey);
	 }


main{
	margin-top: 90px;
	padding: 2rem  1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px); 
}


.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;

}

.cars{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.single-card{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 3px; 
}	

.single-card div:last-child span{
font-size: 3rem;
color: var(--main-color);
} 
.single-card div:first-child span{
	color: var(--text-grey);
}
.single-card:last-child{
background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(./img/img1.jpg); 
background-position: center;
background-size: cover;
}

.single-card:last-child h3,
.single-card:last-child div:last-child span{
	color: #fff;
}

.single-card:last-child h1,
.single-card:last-child div:last-child span{
	color: #fff;
}

.single-card:last-child div:first-child span{
	color: #fff;
}
.recent{
	margin-top: 3.5rem;
	display: grid;
	grid-template-columns: 65% auto;
	grid-gap: 1rem;
	
	}

.full_card{
		margin-top: 3.5rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}
.card{
	background: #fff;
	border-radius: 5px;
}
.card-header,
.card-body{
	padding: 1rem;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}
.card-header button{
background: var(--main-color);
border-radius: 10px;
color: #fff;
font-size: .8rem;
padding: .5rem 1rem;
outline: none;
border: 1px solid var(--main-color);

}

table{
border-collapse: collapse;
}

thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	backghround-color: #1d2b3a;
	background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(./img/img1.jpg);
	color: white;

}

thead td{
font-weight: 700;
color: #fff;
}
td{
	padding: .5rem 1rem;
	font-size: 1rem;
	text-transform: capitalize;
	 
	color: #222;
}
td .status{
	display: inline-block;
height: 10px;
width: 10px;
margin-right: 1rem;
border-radius: 50%;


}
tr td:last-child{
	display: flex;
	align-items: center;
}
.status.orange{
	background: orangered;
}
.status.purple{
	background: purple;
}
.status.black{
	background: black;
}

.table-responsive{
	width: 100%;
	overflow-x: auto;
}
.customer{
	display: grid;
	grid-template-columns: 1fr auto;
	justify-content: space-between;
	

}
.info{
	display: flex;
	align-items: center;
padding-bottom: .4rem;
border-bottom: 1px solid #ddd;
}
.info img{
	border-radius: 50%;
	margin-right: 1rem;
}
.info h4{
	font-size: .8rem;
	font-weight: 800;
	color: #222;

}
.info small{
	font-weight: 600;
	color: var(--text-grey);
}
.contact{
	margin-left: .5rem;
	border-bottom: 1px solid #ddd;
}
.contact span{
font-size: 1.2rem;
display: inline-block;
margin-left: .5rem;
color: var(--main-color);
}

#nav-toggle{
	display: none;
}
#nav-toggle:checked + .sidebar{
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
display: none;
}

#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content .main-head{
		width: calc(100% - 70px);
		left: 70px;
}



@media only screen and (max-width: 1200px){


 .sidebar{
	width: 70px;
}
.sidebar:hover{
	width: 345px;
	z-index: 200;
		transition: margin-left 300ms;
}


.sidebar .sidebar-brand ,
.sidebar li {
	padding-left: 1rem;
	text-align: center;
}

.sidebar:hover .sidebar-brand ,
.sidebar:hover li {
	padding-left: 1rem;
	text-align: left;
}

.sidebar li a{
	padding-left: 0rem;
}
.sidebar:hover li a{
	padding-left: 1rem;
}

 .sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child {
display: none;
}

 .sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child {
display: inline;
}

 .main-content{
	margin-left: 70px;
}

.main-content .main-head{
		width: calc(100% - 70px);
		left: 70px;
}

}

@media only screen and (max-width: 980px){
.cards, .cars{
	grid-template-columns: repeat(3, 1fr);
}



.recent{
	grid-template-columns: 60% 40%;  
}
.full_card{
		grid-template-columns: 100%;  
}



}

@media only screen and (max-width: 768px){
.cards, .cars{
	grid-template-columns: repeat(2, 1fr);
}

.recent, .full_card{
	grid-template-columns: 100%;  
}
.section-form{
	grid-template-columns: 100%;
}

.search-header{
	display: none;
}
.sidebar{
	left: -100% !important;
}
.main-head h2{
	display: flex;
	align-items: center;
	font-size: 1rem;
}

.main-head h2 label{
	background: var(--main-color);
	height: 40px;
	width: 40px;
	border-radius: 50%;
	color: #fff;
display: flex;
padding-right: 0;
margin-right: 1rem;
align-items: center;
	justify-content: center !important;
}
.main-head h2 span{
	text-align: center;
	padding-right: 0rem;
}
.main-content{
	width: 100%;
	margin-left: 0rem;
}
.main-head{
	width: 100% !important;
left: 0rem !important;
}

#nav-toggle:checked + .sidebar{
left: 0 !important;
z-index: 100;
width: 345px;   
}


#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
padding-left: 0rem;

}

#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;


}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
display: inline-block;
}

#nav-toggle:checked ~ .main-content{
margin-left: 0 !important;   
}

}

@media only screen and (max-width: 560px){
.cards , .cars{
	grid-template-columns: 100%;
}
}